.container{
    width: 1360px;
    height: 1024px;
    
    display:grid;
    grid-template-columns:0.75fr 1fr ; 
    
    grid-gap: 5px;
    
    
}
//-colocacion de titulo logo y texto en la grilla de y creamos otra grilla para posicion cada article en una posici√≥n
.main__izq{
    grid-column: 1/2;
    grid-row: 1/span-1;

    display: grid;
    grid-template-columns:5% 85% 10%;
    grid-template-rows:80px 0.1fr 0.8fr;
}
//_colocacion de el articulo, titulo y logotipo en grid
.izq__titulo{
    grid-row: 1/2;
    grid-column: 2/3;
    
}
.titulo_logo{
    grid-column: 1/2;
    grid-row: 1/2;

}

//colocacion de el articulo del parrafo en la grid y centrar el boton
.izq__parrafo{
    grid-column: 2/3;
    grid-row: 3/4;

    display: flex;
    flex-direction: column;
}
.boton__parrafo{
    align-self: flex-end;
}

//-coolocacion de la img en la grid con background-imagen y cover para dejar vistoza la imagen
.asidebar__imagen{
    grid-column: 2/3;
    grid-row: 1/span-1;

    background-image: url(../assets/img/svg/imagenperro.svg);
    background-repeat: no-repeat;
    background-size: cover;

    
}
